<!DOCTYPE html>
<html>

<head>
  <title>Welcome to SNU</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="example-page.css">
</head>

<body>
<h1>What's SNU?</h1>
Not much, what's SNU with you?

<p>
Actually, SNU is the Site Navigation Utilty.

<p>
This program creates and updates a website directory of HTML, CSS,
and JavaScript files.
The created website will consist of a navigation sidebar,
header bar, and frame for content.  The sidebar is a list of links in
buttons and accordion lists of buttons.

<p>
To start a new site, run the program with the
<span style="white-space: nowrap;"><code>--create</code></span>
option.
This will create a directory containing HTML, CSS, and JavaScript files
for an example site.
Add the
<span style="white-space: nowrap;"><code>--example-content</code></span>
option to also create a subdirectory
<span style="white-space: nowrap;"><code>content</code></span>
with example content for the site.

<p>
One of the files created will be
<code>snu.yaml</code>, which is a list of
button labels and URL links for the navigation sidebar.

<p>
Edit
<code>snu.yaml</code>
as needed and whenever content pages are to be added or
removed from the web site, and add or remove the content pages themselves.

<p>
Then re-run the script with the
<span style="white-space: nowrap;"><code>--update</code></span>
option to update the sidebar in the originally generated
<code>index.html</code>.

<p>
<div class="w3-code"><pre>
% snu --create mysite --example-content   <i># make the mysite directory with example content</i>
% vi mysite/content/*.html                <i># edit and rename example content for mysite</i>
% vi mysite/snu.yaml                      <i># update the list of button labels and links</i>
% snu --update mysite                     <i># rewrite mysite/index.html based on mysite/snu.yaml</i>
</pre></div>

<p>
You can manually edit the generated files, including
<code>index.html</code> - just mind the <i>NO EDIT</i> comments
around the
<code>&lt;nav&gt;</code>,
<code>&lt;title&gt;</code>,
and snu_label anchor (<code>&lt;a&gt;</code>)
elements.
To change those, edit
<code>snu.yaml</code>
file and re-run the script with the
<span style="white-space: nowrap;"><code>--update</code></span>
option.
The hand-edited
<code>index.html</code>
file will be treated as a template and updated,
with only the
<code>&lt;nav&gt;</code>,
<code>&lt;title&gt;</code>,
and snu_label anchor (<code>&lt;a&gt;</code>) elements replaced.

<p>
An example YAML file is shown below.  Note that SNU's parsing of YAML
is very restrictive.  Indention and
<code>-</code>'s
must be <b>EXACTLY</b> as shown,
but the surrounding double-quotes are optional.

<p>
<div class="w3-code"><pre>#
# This file contains a description of the website and navigation sidebar
# to be created by the 'snu' program.
#
# Edit whenever content pages are to be added to or removed from
# the website, then re-run 'snu' with the --update option to update
# the navigation sidebar and title and label tags in 'index.html'.
#

# title for browser window
title: "SNU Example"

# label at top of page
label: "&lt;i&gt;SNU Example Page&lt;/i&gt;"

# navigation sidebar button labels and corresponding URLs
# can be at the top-level, or a one-level deep accordion menu
sidebar:
- button: "Welcome"
  href:   "content/example-page0.html"
- accordion: "Accordion 1"
  accordionButtons:
  - button: "Page 1a"
    href:   "content/example-page1a.html"
  - button: "Page 1b"
    href:   "content/example-page1b.html"
- button: "Page 2"
  href:   "content/example-page2.html"
- accordion: "Accordion 3"
  accordionButtons:
  - button: "Page 3a"
    href:   "content/example-page3.html"
  - button: "Page 3b"
    href:   "content/example-page3.html#middle"
  - button: "Page 3c"
    href:   "content/example-page3.html#bottom"
- button: "About"
  href:   "content/example-page4.html"
</pre></div>
</body>

</html>
