<!DOCTYPE html>
<html>

<!-- main HTML elements and navigation sidebar, works with main.css and main.js -->
<!-- this file needs to be edited, to specify nav sidebar links and page title -->
<!-- uses w3school's w3.css, and Google's Roboto web font -->
<!-- works best with JavaScript enabled, but sensibly if it is not -->

<head>
  <title>sidebar-accordion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="main.css">
</head>

<body>

<!-- main page navigation sidebar -->

<nav id="nav_sidebar" class="w3-sidebar w3-bar-block">
  <a id="nav_sidebar_button_0" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page0.html">Page 0</a>

  <div id="nav_sidebar_accordion_1" class="w3-bar-item w3-button nav-sidebar-accordion">
    Accordion 1 <span id="nav_sidebar_accordion_1_caret" class="nav-sidebar-accordion-caret"></span>
  </div>
  <div id="nav_sidebar_accordion_1_div" class="nav-sidebar-accordion-div">
    <a id="nav_sidebar_button_1a" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page1a.html">Page 1a</a>
    <a id="nav_sidebar_button_1b" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page1b.html">Page 1b</a>
  </div>

  <a id="nav_sidebar_button_2" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page2.html">Page 2</a>

  <div id="nav_sidebar_accordion_3" class="w3-bar-item w3-button nav-sidebar-accordion">
    Accordion 3 <span id="nav_sidebar_accordion_3_caret" class="nav-sidebar-accordion-caret"></span>
  </div>
  <div id="nav_sidebar_accordion_3_div" class="nav-sidebar-accordion-div">
    <a id="nav_sidebar_button_3a" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page3a.html">Page 3a</a>
    <a id="nav_sidebar_button_3b" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page3b.html">Page 3b</a>
    <a id="nav_sidebar_button_3c" class="w3-bar-item w3-button nav-sidebar-button" target="main_iframe" href="content/page3c.html">Page 3c</a>
  </div>
</nav>

<!-- main page content -->

<div id="main" class="w3-container">
  <iframe id="main_iframe" name="main_iframe" src="content/page0.html"></iframe> <!-- specify src=... here in case JavaScript not enabled -->
</div>

<!-- main page header, put as the last elements to stack on top of everything else -->

<header>
  <div id="main_label">
    <i>sidebar-accordion</i>
  </div>
  <button id="nav_open_button" class="w3-button" style="display:none;">&#9776;</button>
  <button id="nav_close_button" class="w3-button">&#9776;</button>
</header>

<!-- scripting elements -->

<script type="text/javascript">

<!-- the following code from: https://varvy.com/pagespeed/defer-loading-javascript.html -->
function downloadJSAtOnload() {
  var element = document.createElement('script');
  element.src = 'main.js';
  document.body.appendChild(element);
}
if (window.addEventListener)
  window.addEventListener('load',downloadJSAtOnload,false);
else if (window.attachEvent)
  window.attachEvent('onload',downloadJSAtOnload);
else
  window.onload = downloadJSAtOnload;

</script>

</body>

</html>
