<!DOCTYPE html>
<html>
<head>
  <title>sidebar-fixed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="font-roboto.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="w3-sidebar w3-bar-block" style="width:200px" id="top_sidebar">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="page0.html" target="top_iframe" class="w3-bar-item w3-button">Page 0</a>
  <a href="page1.html" target="top_iframe" class="w3-bar-item w3-button">Page 1</a>
  <a href="page2.html" target="top_iframe" class="w3-bar-item w3-button">Page 2</a>
</div>

<div class="w3-container" style="margin-left:200px;position:absolute;top:0;bottom:0;left:0;right:0">
  <iframe src="page0.html" name="top_iframe" style="border:none; width:100%; height:95%"></iframe>
</div>

</body>
</html>
