<!DOCTYPE html>
<html>
<head>
  <title>html-examples</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>html-examples</h1>
Simple HTML/CSS examples:
<ul>
<li><a href="sidebar-scripted/index.html">sidebar-scripted</a> (best)
<li><a href="svg-examples/index.html">SVG embedded in HTML</a>
<li><a href="sidebar-accordion/index.html">sidebar-accordion</a>
<li><a href="sidebar-active/index.html">sidebar-active</a>
<li><a href="sidebar-expandable-header-fixed/index.html">sidebar-expandable-header-fixed</a>
<li><a href="sidebar-expandable-header-scroll/index.html">sidebar-expandable-header-scroll</a>
<li><a href="sidebar-fixed/index.html">sidebar-fixed</a>
</ul>

<p>
The source is maintained in a Git repo hosted at
<a href="https://gitlab.com/jeffbstudio/html-examples">
https://gitlab.com/jeffbstudio/html-examples</a>.
It can be cloned using:
<pre>
    % git clone git@gitlab.com:jeffbstudio/html-examples.git
</pre>

<p>
See also the Site Navigation Utility script SNU hosted at
<a href="https://gitlab.com/jeffbstudio/snu">
https://gitlab.com/jeffbstudio/snu</a>.
It can be cloned using:
<pre>
    % git clone git@gitlab.com:jeffbstudio/snu.git
</pre>

<p>
These examples are built upon
<a href="https://www.w3schools.com/w3css/4/w3.css">
<b>W3.CSS version 4</b>
</a>
from
<a href="https://www.w3schools.com">https://www.w3schools.com</a>,
downloaded and saved to the <b>w3.css</b> stylesheet.

<p>
Google's Roboto web font is used, see
<a href="https://fonts.google.com/specimen/Roboto">https://fonts.google.com/specimen/Roboto</a>.
It is included in these pages using the following Google-recommended construct:
<pre>
    &ltlink href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"&gt
</pre>
This will add some network traffic and slow down the site slightly,
but since this is a tiny personal site without much traffic,
I'll go with this.
A writeup by Jakob Jenkov at 
<a href="http://tutorials.jenkov.com/css/web-fonts.html">http://tutorials.jenkov.com/css/web-fonts.html</a>
indicates that it is slightly faster to paste the contents of the
above URL into a local stylesheet.
Because this includes its own more cryptic URLs,
I figured the Google-recommended approach would be more robust.

<p>
And Google's
<a href="https://google.github.io/material-design-icons/#icon-font-for-the-web">Material Icons web font</a>
is used for caret symbols in accordion lists.
It is included the same way as Roboto.

<p>
A great site to learn HTML and CSS is here:
<a href="https://learn.shayhowe.com/html-css/">https://learn.shayhowe.com/html-css/</a>.

<p>
A great site to see how supported a JavaScript feature by various browsers is here:
<a href="https://caniuse.com/">href=https://caniuse.com/</a>.
For example, one way of checking the support of the <b>getElementsByClassname()</b> method is:
<a href="https://caniuse.com/#feat=getelementsbyclassname">https://caniuse.com/#feat=getelementsbyclassname</a>.

<p>
An apparently robust and recommended way to defer loading JavaScript until
the rest of the page has been loaded is here:
<a href="https://varvy.com/pagespeed/defer-loading-javascript.html">https://varvy.com/pagespeed/defer-loading-javascript.html</a>

<p>
The nonsense text was generated by
<a href="https://www.webpagefx.com/tools/lorem-ipsum-generator/">https://www.webpagefx.com/tools/lorem-ipsum-generator/</a>.

</body>
</html>
