<!DOCTYPE html>
<html>
<head>
  <title>SVG example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>SVG example</h1>

<p>
This example of SVG is from wikipedia.

<p>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="250px" height="250px">
  <rect x="0" y="0" width="250" height="250" fill="none" stroke-width="1" stroke="black" />
  <rect x="25" y="25" width="200" height="200" fill="lime" stroke-width="4" stroke="pink" />
  <circle cx="125" cy="125" r="75" fill="orange" />
  <polyline points="50,150 50,200 200,200 200,100" stroke="red" stroke-width="4" fill="none" />
  <line x1="50" y1="50" x2="200" y2="200" stroke="blue" stroke-width="4" />
  <text x="25" y="25" font-family="Verdana" font-size="25">Hello, out there</text>
</svg>

<p>
There is more text down here!

</body>
</html>
