<!DOCTYPE html>
<html>

<!-- main HTML elements and navigation sidebar, works with snu.css and snu.js -->
<!-- uses w3school's w3.css, and Google's Roboto web font -->
<!-- works best with JavaScript enabled, but sensibly if it is not -->
<!-- HTML element id attributes start with "snu_", -->
<!-- and classList elements start with "snu-". -->

<head>
  <!-- SNU: start of NO EDIT region -->
  <!-- SNU: snu --update will replace contents of title tag, so do not manually edit in between -->
  <title>SNU Example</title>
  <!-- SNU: end of NO EDIT region -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="snu.css">
</head>

<body>

<!-- main page navigation sidebar -->

<!-- SNU: start of NO EDIT region -->
<!-- SNU: snu --update will replace contents of nav tag, so do not manually edit in between -->
<nav id="snu_sidebar" class="w3-sidebar w3-bar-block">
  <a id="snu_sidebar_button_0" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page0.html">Welcome</a>
  <div id="snu_sidebar_accordion_1" class="w3-bar-item w3-button snu-sidebar-accordion">
    Accordion 1 <span id="snu_sidebar_accordion_1_caret" class="snu-sidebar-accordion-caret"></span>
  </div>
  <div id="snu_sidebar_accordion_1_div" class="snu-sidebar-accordion-div">
    <a id="snu_sidebar_button_2" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page1a.html">Page 1a</a>
    <a id="snu_sidebar_button_3" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page1b.html">Page 1b</a>
  </div>
  <a id="snu_sidebar_button_4" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page2.html">Page 2</a>
  <div id="snu_sidebar_accordion_5" class="w3-bar-item w3-button snu-sidebar-accordion">
    Accordion 3 <span id="snu_sidebar_accordion_5_caret" class="snu-sidebar-accordion-caret"></span>
  </div>
  <div id="snu_sidebar_accordion_5_div" class="snu-sidebar-accordion-div">
    <a id="snu_sidebar_button_6" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page3.html">Page 3a</a>
    <a id="snu_sidebar_button_7" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page3.html#middle">Page 3b</a>
    <a id="snu_sidebar_button_8" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page3.html#bottom">Page 3c</a>
  </div>
  <a id="snu_sidebar_button_9" class="w3-bar-item w3-button snu-sidebar-button" target="snu_iframe" href="content/example-page4.html">About</a>
</nav>
<!-- SNU: end of NO EDIT region -->

<!-- main page content -->

<div id="snu_main" class="w3-container">
  <!-- SNU: start of NO EDIT region -->
  <!-- SNU: snu --update will replace contents of src attibute of snu_iframe, so do not manually edit in between -->
  <iframe id="snu_iframe" name="snu_iframe" src="content/example-page0.html"></iframe> <!-- specify src attribute in case JavaScript not enabled -->
  <!-- SNU: end of NO EDIT region -->
</div>

<!-- main page header, put as the last elements to stack on top of everything else -->

<header>
  <!-- SNU: start of NO EDIT region -->
  <!-- SNU: snu --update will replace contents of div snu_label, so do not manually edit in between -->
  <div id="snu_label">
    <i>SNU Example Page</i>
  </div>
  <!-- SNU: end of NO EDIT region -->
  <button id="snu_open_button" class="w3-button" style="display:none;">&#9776;</button>
  <button id="snu_close_button" class="w3-button">&#9776;</button>
</header>

<!-- scripting elements -->

<script type="text/javascript">

<!-- the following code from: https://varvy.com/pagespeed/defer-loading-javascript.html -->
function downloadJSAtOnload() {
  var element = document.createElement('script');
  element.src = 'snu.js';
  document.body.appendChild(element);
}
if (window.addEventListener)
  window.addEventListener('load',downloadJSAtOnload,false);
else if (window.attachEvent)
  window.attachEvent('onload',downloadJSAtOnload);
else
  window.onload = downloadJSAtOnload;

</script>

</body>

</html>
